// 譜面サンプル
// 譜面データは MIT ライセンス
// 曲は (C) 2019 won't fix All rights reserved

// // で始まる行はコメントだよ！行の途中から始めることもできるよ！

TITLE: Eggplant
ARTIST: won't fix
// 0:EASY 1:NORMAL 2:HARD 3:EXTRA 4:MADNESS
DIFFICULTY: 0
// 小数。表示時は整数部分のみが表示されるが、小数点以下.7以上は+と表示される
LEVEL: 3
BPM: 130
// 分母は2の乗数にしないとバグる
BEAT: 4/4
// ジャケットを譜面の相対パスで指定
JACKET: jacket.png
// 音源を譜面の相対パスで指定
SOURCE: eggplant.ogg

@START
// 4レーンあるため、4文字で1単位
// 音符の種類
// 0: REST (休符)
// 1: TAP (普通の)
// 2: GOLD (判定あまあまクソデカ演出)
// 3: HOLD (押したまま)
// 4: TRAP (押してはいけない)
// 5: TRAP-HOLD (長いTRAP)
// 小節区切りはかならず ; を入れること
// 小節内でうまく分割して配置します
// 視認性のために空白入れることもできるよ！あたいったら親切ね！

2000 0100;
0010 0001;
3000 0300;
0030 0003;

3000 3100 3010 0001;
0003 0013 0103 1000;
3300 3311 3311 0011;
0033 1133 1133 1100;

3000 0300 0030 0001;
0003 0030 0300 1000;
3003 3113 3113 0110;
2222 2222 2222 2222;

1000 0001;
0100 0010;
1100 0011;
1001 0110;
1100 0011;
1000 0100 0010 0001;
1010 0101;
0220 2002 2222 0000;

1100 0011;
0110 0110;
1010 0101;
1111 1111;
3000 3300 3330 0001;
0003 0033 0333 1000;
3030 0000 0303 0000;
0220 2002 2222 0000;

3000 3100 3010 0001;
0003 0013 0103 1000;
3300 3311 3311 0011;
0033 1133 1133 1100;

1000 1100 1010 1001;
0001 0011 0101 1001;

1001 1111 1001 1111;
1001 1111 1001 2222;

@END
